.content {
    margin: 40px;
}

.flex-container {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0px;
}


.missons {
    font-family: 'Slackey', cursive;
    margin: 0;
    /* Ensure no extra margin */
}

.stage-desc {
    font-size: 16px;
    text-align: left;
}


.chapter-container{
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Chapter{
    margin: 0; /* Ensure no extra margin */
    background-color: #65C726;
    border-radius: 70px;
    width: 250px;
    height: 120px;
    color: white;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

.title{
    font-size: 25px;
    padding-top: 20px;
    font-family: 'Slackey', cursive;
    text-align: start;
}

.submission-container{
    width: 100%;
    border-radius: 15px;
    background-color: rgba(240, 240, 240, 0.9);
    display: flex;
    justify-content: space-evenly;
}

.mission{
    width: 100%;
    margin-left: 30px;
}

.code{
    width: 100%;
    margin-left: 30px;
    justify-content: start;
}

.mission-desc{
    width: 90%;
    background-color: rgba(67, 67, 67, 1);
}

.mission-content{
    color: white;
    padding:10px;
    padding-left: 20px;
    text-align: start;
}

.code-content{
    width: 90%;
    color: white;
    padding:10px;
    padding-left: 20px;
    text-align: start;
    background-color: rgba(67, 67, 67, 1);
    margin: 0px;
    border: 0px;
}